# asp.net.core.react

./: .gitignore  README.md  asp.net.core.react.sln
API/: API.csproj  LAMPSetup.txt  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  EventsController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Core/: Core.csproj  InitCore.cs  MappingProfile.cs
Core/Activities/: AddAttendee.cs  CreateOne.cs  DeleteOne.cs  EditOne.cs  GetAll.cs  GetOne.cs  MappingProfile.cs  RemoveAttendee.cs
Core/Auth/: ConfirmEmail.cs  CurrentUser.cs  GetRefreshToken.cs  Login.cs  Register.cs  ResendEmailVerification.cs
Core/Comments/: CreateOneComment.cs
Core/DTO/: ActivityDto.cs
Core/Dto/: ActivityDto.cs  AppUserDto.cs  AttendeeDto.cs  CommentDto.cs  EventDto.cs  MappingProfile.cs  UserEventDto.cs
Core/Errors/: RestException.cs
Core/Events/: AddAttendee.cs  CreateOne.cs  DeleteOne.cs  EditOne.cs  GetAll.cs  GetOne.cs  RemoveAttendee.cs
Core/Followers/: AddFollower.cs  DeleteFollower.cs  GetListOfFollowers.cs
Core/Interfaces/: IEmailSender.cs  IEmailVerificationRequest.cs  IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IProfileReader.cs  IUserAccessor.cs
Core/PhotoUpload/: AddOnePhoto.cs  DeleteOnePhoto.cs  PhotoUploadResult.cs  SetAvatar.cs
Core/UserProfile/: EditProfile.cs  GetUserProfile.cs  UserProfile.cs
Core/UserProfiles/: EditProfile.cs  GetUserEvents.cs  GetUserProfile.cs  ProfileReader.cs  UserProfile.cs
Core/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  (+8 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/AuthRequirements/: IsHostAuthRequirement.cs
Infrastructure/EmailContact/: EmailSender.cs  EmailTemplate.html  SendGridSettings.cs
Infrastructure/PhotoUpload/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/EntityConfigurations/: ActivityConfiguration.cs  AppUserConfiguration.cs  EventConfiguration.cs  SeedIds.cs  UserActivityConfiguration.cs  UserEventConfiguration.cs  UserFollowingConfiguration.cs  ValueConfiguration.cs
Persistence/Migrations/: 20201019153426_InitialCreate.Designer.cs  20201019153426_InitialCreate.cs  20201019155029_SeedValues.Designer.cs  20201019155029_SeedValues.cs  20201019192522_CreatesActivitiesTable.Designer.cs  20201019192522_CreatesActivitiesTable.cs  20201019193825_SeedActivitiesTable.Designer.cs  20201019193825_SeedActivitiesTable.cs  20201024143514_CreatesIdentityTable.Designer.cs  20201024143514_CreatesIdentityTable.cs  20201024151436_UpdateGuidsToStaticInActivitiesTable.Designer.cs  20201024151436_UpdateGuidsToStaticInActivitiesTable.cs  20201024151926_UpdateDatesToStaticInActivitiesTable.Designer.cs  20201024151926_UpdateDatesToStaticInActivitiesTable.cs  20201024152051_SeedUsersToAspNetUserTable.Designer.cs  20201024152051_SeedUsersToAspNetUserTable.cs  20201024154137_AddsNormalizedUsernameAndEmailToUsersTable.Designer.cs  20201024154137_AddsNormalizedUsernameAndEmailToUsersTable.cs  20201025005250_CreateUserActivityTable.Designer.cs  20201025005250_CreateUserActivityTable.cs  20201026144456_UpdatesAttendeeSeedData.Designer.cs  20201026144456_UpdatesAttendeeSeedData.cs  20201026161522_RenamesActivityToEvent.Designer.cs  20201026161522_RenamesActivityToEvent.cs  20201026161650_RemovesValuesTable.Designer.cs  20201026161650_RemovesValuesTable.cs  20201026174505_PhotosTableAdded.Designer.cs  20201026174505_PhotosTableAdded.cs  20201027022029_InitialCreate.Designer.cs  20201027022029_InitialCreate.cs  20201027153219_AddsUserFollowingJointable.Designer.cs  20201027153219_AddsUserFollowingJointable.cs  20201027184046_UpdateDatesOfEventSeedAData.Designer.cs  20201027184046_UpdateDatesOfEventSeedAData.cs  20201027184401_UpdateEventSeedAData.Designer.cs  (+8 more)
(+112 files in other folders)
